#SonarCloud Project Info
sonar.projectKey=JackSpiers_DevOpsPipeline
sonar.organization=jackspiers 
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

#Sources and tests
sonar.sources=src
sonar.tests=.
sonar.inclusions=src/app.js
sonar.test.inclusions=**/*.test.js
sonar.exclusions=src/start.js
sonar.coverage.exclusions=src/start.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
